WiktorProsowicz/ai_projects/.github/actions/build_cpplibs/action.yml
---
name: build_cpplibs
description: Builds CPP libraries.

inputs:
  build_type:
    description: Build type of the CPP libs (Release/Debug)
    required: false
    default: Release

  build_tests:
    description: Whether to build unit tests for CPP libs (ON/OFF)
    required: false
    default: OFF

  enable_sanitizer_type:
    description: Type of sanitizer to enable (address/undefined)
    required: false
    default: NONE

runs:
  using: composite

  steps:
    - name: Install build tools
      run: just install_build_tools
      shell: bash

    - name: Build CPP libraries
      run: |
        just build_project \
          -DTRY_UPDATE_SUBMODULES=OFF \
          -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} \
          -DBUILD_TESTS=${{ inputs.build_tests }} \
          -DENABLE_SANITIZER_TYPE=${{ inputs.enable_sanitizer_type }}
      shell: bash

WiktorProsowicz/ai_projects/.github/workflows/cpplibs-unit-tests.yml
- name: Build libraries
  uses: ./.github/actions/build_cpplibs
  with:
    build_type: ${{ matrix.build_type }}
    build_tests: ON
    enable_sanitizer_type: ${{ matrix.enable_sanitizer_type }}